<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">

<title>CSS Grid</title>

<meta name="description" content="CSS Grid">
<meta name="author" content="Ehren Murdick">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/black.css" id="theme">

<!-- Code syntax highlighting -->
<link rel="stylesheet" href="lib/css/zenburn.css">
</head>

<body>

<div class="reveal">
  <div class="slides">
    <section>
      <p>Ehren Murdick</p>
      <p>@why_combinator</p>
      <p>github.com/ehrenmurdick</p>
    </section>

    <section>
      <h1>CSS Grid</h1>
    </section>

    <section>
      Hello world!
      <div class="content-1 showdivs">
        <div>div</div>
        <div>div</div>
        <div>div</div>
      </div>

      <pre><code>.content {
  display: grid;
  grid-template-columns: 120px auto 120px;
}</code></pre>

      <aside class="notes">
        <ul>
          <li>very little code to make this work</li>
          <li>the divs are laid out automatically</li>
        </ul>
      </aside>
    </section>

    <section>
      It can work kinda like flex...
      <div class="content">
        <div>div</div>
        <div>div</div>
        <div>div</div>
        <div class="long"><span class="class">.long</span></div>
        <div>div</div>
      </div>

      <pre><code>.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.long {
  grid-column: span 2;
}</code></pre>
    </section>

    <section>
      But we can go vertical as well!
      <div class="content">
        <div>div</div>
        <div class="tall"><span class="class">.tall</span></div>
        <div>div</div>
        <div>div</div>
        <div>div</div>
      </div>

      <pre><code>.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.tall {
  grid-row: span 2;
}</code></pre>

      <aside class="notes">
        <ul>
          <li>in flex this requires nesting</li>
        </ul>
      </aside>
    </section>

    <section>
      <section>
        Grid lines
        <div class="content-2 showdivs">
          <div class="wide"><span class="class">.wide</span></div>
          <div class="not-as-wide"><span class="class">.not-as-wide</span></div>
        </div>

        <pre><code>.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.wide {
  grid-column-start: 1;
  grid-column-end: -1;
}

.not-as-wide {
  grid-column: 1 / 4;
}
        </code></pre>

        <aside class="notes">
          <ul>
            <li>grid lines are edges, not the body</li>
            <li>also introduced the repeat func</li>
            <li>grid line index starts at 1</li>
          </ul>
        </aside>
      </section>

      <section>
        Firefox grid inspector

        <img src="imgs/show-grid-lines.png"/>

        <aside class="notes">
          <ul>
            <li></li>
          </ul>
        </aside>
      </section>
    </section>

    <section>
      Named lines
      <div class="content-3 showdivs">
        <div></div>
        <div class="use-name"><span class="class">.use-name</span></div>
        <div></div>
      </div>

      <pre><code>.content {
  display: grid;
  grid-template-columns: 80px [st] 1fr 1fr [en] 80px;
}

.use-name {
  grid-column: st / en;
}</code></pre>

      <aside class="notes">
        <ul>
          <li>st is short for content-start</li>
        </ul>
      </aside>
    </section>

    <section>
      <section>
        Use it with flexbox for best effect
        <div class="content-4">
          <div class="both">
            <img src="http://placehold.it/30"/>
            <small>Here is some text lined up</small>
          </div>

          <div class="both">
            <img src="http://placehold.it/30"/>
            <small>Here is some text lined up</small>
          </div>

          <div class="content-4-text">
            <small>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Phasellus
              ullamcorper nunc vel libero consequat, eget porta dolor porta. Sed
              convallis metus eu tellus elementum vestibulum.  Phasellus finibus
              mollis nibh, eget iaculis nulla laoreet id. Nulla vitae nibh arcu.
            </small>
          </div>
        </div>

        <pre><code>.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.both {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: left;
}</code></pre>

        <aside class="notes">
          <ul>
            <li>use grid to position on the screen</li>
            <li>use flexbox to position releative to each other</li>
            <li>do use margin only for things in flexbox</li>
          </ul>
        </aside>
      </section>

      <section>
        <img src="imgs/with-flexbox.png"/>

        <aside class="notes">
          <ul>
            <li>don't need margin or padding</li>
            <li>just use grid-gap</li>
            <li>there's nothing in the bottom left</li>
          </ul>
        </aside>
      </section>
    </section>

    <section>
      Auto layout
      <div class="content-5 showdivs">
        <div><small> div </small></div>
        <div><small> div </small></div>
        <div><small> div </small></div>
        <div><small> div </small></div>
        <div><small> div </small></div>
        <div><small> div </small></div>
      </div>

      <aside class="notes">
        <ul>
          <li>only one row is specified</li>
          <li>auto created rows use 1fr</li>
        </ul>
      </aside>

      <pre><code>.content {
  grid-template-rows: 30px;
  grid-auto-rows: 60px;
}</code></pre>

<style>
.content-5 {
  display: grid;
  grid-template-rows: 30px;
  grid-auto-rows: 80px;

  grid-template-columns: repeat(3, 1fr);
}

.content-5 .header {
  grid-column: 1 / -1;
  grid-row: 1;
}
</style>
    </section>

    <section>
      <section>

        Named grid areas
        <div class="content-6 showdivs">
          <div class="header"><small> <span class="class">.header</span> </small></div>
          <div class="nav"><small> <span class="class">.nav</span> </small></div>
          <div class="body"><small> <span class="class">.body</span> </small></div>
          <div class="footer"><small> <span class="class">.footer</span> </small></div>
        </div>

        <aside class="notes">
          <ul>
            <li>notice 1fr vs 4fr</li>
            <li>auto uses remaining space, stretching if needed</li>
          </ul>
        </aside>

        <pre><code>.content {
  grid-template-rows: 30px auto 30px;
  grid-template-columns: 1fr 4fr;

  grid-template-areas:
    "header header"
    "nav    body"
    "footer footer";
}

.header {
  grid-area: header;
}</code></pre>

        <style>
.content-6 {
  display: grid;
  grid-template-rows: 30px auto 30px;
  grid-template-columns: 1fr 4fr;

  grid-template-areas:
    "header header"
    "nav    body"
    "footer footer";
}

.content-6 .footer {
  grid-area: footer;
}

.content-6 .header {
  grid-area: header;
}

.content-6 .body {
  grid-area: body;
}

.content-6 .nav {
  grid-area: nav;
}
        </style>

      </section>
      <section>
        <img src="imgs/named-areas.png"/>
      </section>
    </section>

    <section>
      <p><a href="https://github.com/ehrenmurdick/css-grid-slides">github.com/ehrenmurdick/css-grid-slides</a></p>
      <p><a href="http://ehren.io/css-grid-slides">ehren.io/css-grid-slides</a></p>
    </section>


  </div>
</div>

<style type="text/css">
.class {
  color: #e3ceab;
}

.content-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.content-4 img {
  margin: 2px !important;
  margin-left: 0 !important;
}

.content-4-text {
  display: flex;
  justify-content: left;
  grid-column: 3 / span 2;
}

.content-4-text small {
  text-align: left;
}

.both {
  grid-column: span 2;
  display: flex;
  align-items: center;
  justify-content: start;
}

.both small {
  margin-left: 10px;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.content-3 {
  display: grid;
  grid-template-columns: 80px [st] 1fr 1fr [en] 80px;
}

.use-name {
  grid-column: st / en;
}

.content-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.wide {
  grid-column-start: 1;
  grid-column-end: -1;
}

.not-as-wide {
  grid-column: 1 / 4;
}

.content-1 {
  display: grid;
  grid-template-columns: 120px auto 120px;
}

.long {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.showdivs div,
.content div {
  border: 1px solid #abc;
}

code {
  font-family: monospace;
  font-variant-ligatures: none !important;
}

li.check:before {
  content: "\2713";
  margin-left: -1em;
  margin-right: 0.5em;
  width: 1em;
  padding: 0;
  color: green;
}
li.check {
  list-style-type: none;
}

li.cross:before {
  content: "\2717";
  margin-left: -1em;
  padding: 0;
  width: 1em;
  margin-right: 0.51em;
  color: red;
}
li.cross {
  list-style-type: none;
}
</style>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
Reveal.initialize({
controls: true,
progress: true,
history: true,
center: true,

transition: 'slide', // none/fade/slide/convex/concave/zoom

// Optional reveal.js plugins
dependencies: [
{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
{ src: 'plugin/zoom-js/zoom.js', async: true },
{ src: 'plugin/notes/notes.js', async: true }
]
});

</script>

</body>
</html>
